spring.profiles.active=local
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=w3c
management.tracing.baggage.enabled=true
management.tracing.enabled=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=alpha
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.cloud.aws.s3.bucket=${SPRING_CLOUD_AWS_S3_BUCKET:bucket}
spring.cloud.aws.sqs.queue=${SPRING_CLOUD_AWS_SQS_QUEUE:queue}
logging.pattern.console=%highlight([%d{yyyy-MM-dd}] [%d{HH:mm:ss}] [%level]) %cyan([%logger]): %msg %n%n