spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=admin
spring.datasource.password=password
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/database?authSource=admin
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=local
spring.cloud.aws.credentials.secret-key=local
spring.cloud.aws.endpoint=http://127.0.0.1:4566