# Java

.docker/: docker-compose.yaml
.github/workflows/: build.yaml
source/: pom.xml
source/src/main/java/architecture/: Application.java
source/src/main/java/architecture/auth/: AuthConfiguration.java  AuthController.java  AuthFilter.java  AuthService.java  Authority.java  JwtService.java
source/src/main/java/architecture/aws/: AwsConfiguration.java  AwsController.java  AwsS3Service.java  AwsSqsService.java
source/src/main/java/architecture/category/: Category.java  CategoryCacheService.java  CategoryRepository.java  CategoryService.java
source/src/main/java/architecture/game/: Game.java  GameRepository.java  GameService.java
source/src/main/java/architecture/group/: GroupService.java  Person.java
source/src/main/java/architecture/invoice/: InvoiceController.java  InvoiceItemRepository.java  InvoiceRepository.java  InvoiceService.java  InvoiceStatus.java
source/src/main/java/architecture/invoice/dtos/: AddInvoiceDto.java  AddInvoiceItemDto.java  InvoiceDto.java  InvoiceItemDto.java
source/src/main/java/architecture/invoice/entities/: BaseEntity.java  Invoice.java  InvoiceItem.java
source/src/main/java/architecture/location/: City.java  Country.java  FlatLocation.java  Location.java  LocationService.java  State.java
source/src/main/java/architecture/payment/: CreditCardPaymentStrategy.java  DebitCardPaymentStrategy.java  PaymentMethod.java  PaymentService.java  PaymentStrategy.java
source/src/main/java/architecture/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
source/src/main/java/architecture/product/dtos/: AddProductDto.java  GetProductDto.java  ProductDto.java  UpdatePriceProductDto.java  UpdateProductDto.java
source/src/main/java/architecture/shared/database/: DatabaseRunner.java
source/src/main/java/architecture/shared/dtos/: PageableDto.java
source/src/main/java/architecture/shared/exception/: ApplicationException.java  ControllerAdvice.java
source/src/main/java/architecture/shared/services/: MapperService.java  MessageService.java  ValidatorService.java
source/src/main/java/architecture/shared/swagger/: BaseApiResponses.java  DefaultApiResponses.java  GetApiResponses.java  PostApiResponses.java  SwaggerConfiguration.java
source/src/main/java/architecture/user/: User.java  UserController.java  UserRepository.java  UserService.java
source/src/main/java/architecture/user/dtos/: AddUserDto.java  GetUserDto.java  UpdateUserDto.java  UserDto.java
source/src/test/java/architecture/: Data.java  IntegrationTest.java  LocalStackTest.java  MongoTest.java  PostgreTest.java
source/src/test/java/architecture/auth/: AuthIntegrationTest.java  JwtServiceTest.java
source/src/test/java/architecture/aws/: AwsIntegrationTest.java  AwsS3ServiceTest.java  AwsSqsServiceTest.java
source/src/test/java/architecture/category/: CategoryServiceTest.java
source/src/test/java/architecture/game/: GameServiceTest.java  MockGameServiceTest.java
source/src/test/java/architecture/group/: GroupServiceTest.java
source/src/test/java/architecture/invoice/: InvoiceIntegrationTest.java  InvoiceRepositoryTest.java
source/src/test/java/architecture/location/: LocationServiceTest.java
source/src/test/java/architecture/payment/: PaymentServiceTest.java
source/src/test/java/architecture/product/: ProductRepositoryTest.java  ProductTest.java
source/src/test/java/architecture/shared/services/: MessageServiceTest.java  ValidatorServiceTest.java
source/src/test/java/architecture/user/: UserIntegrationTest.java
source/src/test/java/com/rafaelfgx/RoostTest/: TestdataLoader.java  accountsPatchTest.csv  accountsPatchTest.java  accountsPostTest.csv  accountsPostTest.java  direct-debit-consentsPostTest.csv  direct-debit-consents_consentIdDeleteTest.csv  direct-debit-consents_consentIdGetTest.csv  directdebitconsentsConsentIdDeleteTest.java  directdebitconsentsConsentIdGetTest.java  directdebitconsentsPostTest.java  instructionsPostTest.csv  instructionsPostTest.java  laureateLaureateIdGetTest.java  laureate_laureateIDGetTest.csv  laureatesGetTest.csv  laureatesGetTest.java  nobelPrizeCategoryYearGetTest.java  nobelPrize_category_yearGetTest.csv  nobelPrizesGetTest.csv  nobelPrizesGetTest.java  otpconfirmationPostTest.csv  otpconfirmationPostTest.java  reportsPostTest.csv  reportsPostTest.java  setupPostTest.csv  setupPostTest.java  statusAuthorisationsPostTest.java  statusInstructionsPostTest.java  status_authorisationsPostTest.csv  status_instructionsPostTest.csv
source/src/test/resources/: application.properties
